name: tests
on: [push, pull_request]
jobs:
  non-web-tests:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
        rust: [1.65]
    runs-on: ${{ matrix.os }}
    steps:
    - uses: actions/checkout@v2
    - uses: ./.github/workflows/rust-env
      with:
        rust-version: ${{ matrix.rust }}
    - run: cargo clippy --all-targets -- -D warnings -D clippy::all
    - run: cargo build --all-targets
    - run: cargo doc
    - run: cargo test
    - run: cargo test --benches --tests --release
    - run: cargo xtask test-features
